# microservices-practice

./: README.md  docker-compose.yml
customer/: build.gradle
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/config/: AsyncExecutor.java  AuthFilter.java  ExceptionHandlerConfig.java  FeignClientConfig.java  FeignClientDecoder.java  KafkaConfiguration.java  KeycloakConfig.java  KeycloakConfigData.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
customer/src/main/java/com/example/customer/config/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionHandling.java  ErrorResponse.java
customer/src/main/java/com/example/customer/contants/: ClientType.java  ErrorCode.java  ErrorMessage.java  Template.java  Type.java
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/dto/: KeyCloakCreate.java  NotificationDto.java
customer/src/main/java/com/example/customer/dto/req/: CustomerConfirmReq.java  CustomerCreateReq.java  CustomerUpdateReq.java  LoginReq.java
customer/src/main/java/com/example/customer/dto/resp/: ConfirmResp.java  CustomerResp.java  LoginResp.java
customer/src/main/java/com/example/customer/entity/: Customer.java  OTP.java
customer/src/main/java/com/example/customer/exception/: CustomException.java
customer/src/main/java/com/example/customer/mapper/: CustomerMapper.java
customer/src/main/java/com/example/customer/repository/: CustomerRepository.java  OTPRepository.java
customer/src/main/java/com/example/customer/service/: CustomerService.java  JwtService.java  NotificationService.java
customer/src/main/java/com/example/customer/service/helper/: KafkaPublisher.java  RedisService.java
customer/src/main/java/com/example/customer/service/impl/: CustomerServiceImpl.java  JwtServiceImpl.java  KafkaPublisher.java  NotificationServiceImpl.java
customer/src/main/java/com/example/customer/utils/: ParserUtil.java
customer/src/main/resources/: application.yml
customer/src/main/resources/db/changelog/migration/: 20240717_update_customer_table.xml  changelog_2024-06-24.xml
product/: build.gradle
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/config/: AuthenticationFilter.java  CustomDtoDeserializer.java  CustomExceptionHandler.java  FeignClientConfig.java  FeignClientDecoder.java  KafkaConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
product/src/main/java/com/example/product/config/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
product/src/main/java/com/example/product/contants/: ClientType.java  ErrorCode.java
product/src/main/java/com/example/product/controller/: CategoryController.java  ProductController.java
product/src/main/java/com/example/product/dto/: SaveOrderDto.java
product/src/main/java/com/example/product/dto/request/: CategoryCreateReq.java  CategoryUpdateReq.java  OrderCreate.java  OrderUpdate.java  ProductCreateReq.java  ProductDetailsReq.java  ProductUpdateReq.java
product/src/main/java/com/example/product/dto/resp/: CategoryResp.java  (+2 more)
product/src/main/java/com/example/product/entity/: Category.java  Product.java
product/src/main/java/com/example/product/mapper/: CategoryMapper.java  ProductMapper.java
product/src/main/java/com/example/product/repository/: CategoryRepository.java  ProductRepository.java
product/src/main/java/com/example/product/service/: CategoryService.java  JwtService.java  ProductService.java
product/src/main/resources/: application.yml
product/src/main/resources/db/changelog/migration/: changelog_2024-06-22.xml
(+126 files in other folders)
